# .env

CRON_TIME="0 0 * * * *"
# GitHub repository to keep pulling new or updated recipes
# If empty, won't pull from git
GITHB_REPO_URL="https://github.com/username/my-recipe-repo.git"

# How to handle duplicates when adding the same news again
# (overwrite, new_record, or ignore)
DUPLICATE_STRATEGY="new_record"

# Calibre credentials
CALIBRE_USER=admin
CALIBRE_PASSWORD=admin

# Container library folder (where calibre stores the library)
LIBRARY_FOLDER="/opt/library"

# Container recipes folder
RECIPES_FOLDER="/opt/recipes"

# Container user database path
USER_DB="/opt/users.sqlite"