<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84f48ea6-0261-4f75-8c29-844dc253b2f3</dc:identifier>
        <dc:title>Medium Reading List [Sun, 02 Mar 2025]</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-03-02T16:40:20.272744+00:00</dc:date>
        <dc:description>Articles in this issue:

Open Source Data Engineering Landscape 2025</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2025-03-02T16:40:22.888781+00:00"/>
        <meta name="calibre:title_sort" content="Medium Reading List [Sun, 02 Mar 2025]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
